# DrivingLicenseAPI

./: DrivingLicense.sln
DrivingLicense.WebApi/: Data.db  DrivingLicense.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DrivingLicense.WebApi/ActionFilters/: RestrictToLocalhostAttribute.cs
DrivingLicense.WebApi/Controllers/: .#APIController.cs  .#AdminController.cs  APIController.cs  AdminController.cs  UserController.cs
DrivingLicense.WebApi/Extensions/: ConfigureContainerExtensions.cs
DrivingLicense.WebApi/Factories/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs
DrivingLicense.WebApi/Infastructure/: DataContext.cs  Repository.cs
DrivingLicense.WebApi/Infastructure/Interfaces/: IRepository.cs
DrivingLicense.WebApi/Migrations/: 20200725110924_InitialCreate.Designer.cs  20200725110924_InitialCreate.cs  20201126125029_InitialCreate.Designer.cs  20201126125029_InitialCreate.cs  20201203120805_InitialCreate.Designer.cs  20201203120805_InitialCreate.cs  DataContextModelSnapshot.cs
DrivingLicense.WebApi/Models/: Answer.cs  ApplicationUser.cs  LicenseCategory.cs  LoginAuthResponseModel.cs  Ticket.cs  Topic.cs
DrivingLicense.WebApi/Models/BaseTypes/: BaseEntity.cs  ResponseModel.cs
DrivingLicense.WebApi/Models/Interfaces/: IAnswer.cs  ILicenseCategory.cs  ITicket.cs  ITopic.cs
DrivingLicense.WebApi/Properties/: launchSettings.json
DrivingLicense.WebApi/Services/: ClientService.cs  GetLicenseCategoryServie.cs  UserService.cs
DrivingLicense.WebApi/Services/Interfaces/: IClientService.cs  IGetLicenceCategory.cs  IUserService.cs
