<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Quizz.WebApi' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>weatherforecast</LaunchUrl>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Models\BaseTypes\" />
    <Folder Include="Factories\" />
    <Folder Include="Infastructure\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ActionFilters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infastructure\UserIdentityDbContext.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200725110924_InitialCreate.cs" />
    <Compile Remove="Migrations\20200725110924_InitialCreate.Designer.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\ResponseModel.cs" />
    <Compile Remove="CustomAttributes\RestrictToLocalhostAttribute.cs" />
  </ItemGroup>
</Project>
